# jar-demo-test

./: README.md  pom.xml
activemq/: pom.xml
activemq/src/main/java/com/chinavalley/demo/activemq/: Comsumer.java  Producter.java  TestConsumer.java  TestMq.java
activemq/src/main/java/com/chinavalley/demo/activemq/shuang/: activemq.txt
common-beanutils/: README.md  pom.xml
common-beanutils/src/main/java/com/chinavalley/demo/commonbeanutils/: BeanUtilsTest.java
common-codec/: README.md  pom.xml
common-compress/: README.md  pom.xml
common-configuration/: pom.xml
common-configuration/src/main/java/com/chinavalley/demo/commonconfiguration/: ConfigurationTest.java
common-configuration/src/main/resources/: config.property
common-csv/: README.md  pom.xml
common-csv/src/main/java/com/chinavalley/demo/commoncsv/: CsvTest.java  Student.java
common-digester3/: pom.xml
common-digester3/src/main/java/com/chinavalley/demo/commondigester3/: Book.java  Chapter.java  DigesterTest.java  Reader.java
common-digester3/src/main/resources/: example.xml
common-io/: README.md  pom.xml
common-rng/: README.md  pom.xml
common-rng/src/main/java/com/chinavalley/demo/commonrng/: RandomTest.java
druid/: pom.xml
druid/src/main/java/com/chinavalley/demo/druid/: StartTest.java
guava/: README.md  pom.xml
hikaricp/: README.md  pom.xml
hikaricp/src/test/java/com/chinavalley/demo/hikaricp/: HikariCPDemo.java
jdk/: pom.xml
log-back/: pom.xml
log-back/src/main/java/com/chinavalley/demo/logback/: Test.java
metrics/: pom.xml
metrics/src/main/java/com/chinavalley/demo/metrics/: CounterTest.java  HealthChecksTest.java  Temp.java  Test.java
metrics/src/test/java/com/chinavalley/demo/: AppTest.java
protostuff/: pom.xml
protostuff/src/main/java/com/chinavalley/demo/protostuff/: Demo.java  User.java  UserSerializationUtil.java
quartz/: pom.xml
redis-jedis/: README.md  pom.xml
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/chinavalley/demo/shardingjdbc/: DataSourceUtil.java  Test.java
shiro/: pom.xml
thread/: pom.xml
thread/src/main/java/com/chinavalley/demo/thread/: AtomicStampedReferenceDemo.java  CASCount.java  CountDownLatchTest.java  Handle.java  LockConditionTest.java  NoVisibility.java  ReentrantReadWriteLockTest.java  ThreadAtomTest.java  ThreadFactoryText.java  ThreadGroupText.java  ThreadLocalText.java  ThreadPool.java  ThreadPool2.java  WaitNotify.java
zookeeper-curator/: pom.xml
zookeeper-curator-discovery/: pom.xml
zookeeper-curator-discovery/src/main/java/com/chinavalley/demo/discovery/: DiscoveryTest.java  ServiceDetail.java
zookeeper-curator-distributedlock/: pom.xml
zookeeper-curator-distributedlock/src/main/java/com/chinavalley/demo/distributedlock/: DistributedLockTest.java
zookeeper-curator/src/main/java/com/chinavalley/demo/curator/: ConnectTest.java
zookeeper-zkclient/: pom.xml
zookeeper-zkclient/src/main/java/com/chinavalley/demo/zkclient/: ConnectTest.java
zookeeper-zookeeper/: README.md  pom.xml
zookeeper-zookeeper/src/main/java/com/chinavalley/demo/zookeeper/: ConnectTest.java  CrudTest.java
(+178 files in other folders)
