<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chinavalley.demo</groupId>
  <artifactId>jar-demo-test</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>guava</module>
    <module>common-csv</module>
      <module>common-configuration</module>
      <module>common-beanutils</module>
      <module>common-codec</module>
      <module>common-compress</module>
      <module>common-io</module>
      <module>common-digester3</module>
      <module>common-rng</module>
      <module>protostuff</module>
    <module>zookeeper-zkclient</module>
    <module>zookeeper-curator</module>
    <module>zookeeper-zookeeper</module>
      <module>zookeeper-curator-distributedlock</module>
    <module>zookeeper-curator-discovery</module>
      <module>jdk</module>
      <module>log-back</module>
    <module>redis-jedis</module>
      <module>thread</module>
      <module>activemq</module>
      <module>sharding-jdbc</module>
  </modules>

  <name>jar-demo-test</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.20</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
